#Ajouter un nom qui doit correspendre au nom crée avec git company-service.properties
spring.application.name=company-service

#Ajouter l'uri de Configuration Service déclaré dans application.properties
spring.cloud.config.uri=http://localhost:8888

# Changer le nom de application.properties à bootstrap.properties : pour lui dire que c'est plus ta config
# Cela veut dire qu'il va juste bootstraper sur ce fichier, mais le reste de la configuration il faut
# la charcher dans le fichier application.proerties de Configuration Service
